language: elixir
elixir: 1.5.3
otp_release: "20.0"

env:
  global:
    - MIX_ENV=test

matrix:
  include:
    - elixir: 1.6.1
      otp_release: 20.0
      env: FORMAT_CHECK="mix format --check-formatted --dry-run"

install:
  - mix local.rebar --force
  - mix local.hex --force
  - mix deps.get

script:
  - mix compile --warnings-as-errors --force
  - $FORMAT_CHECK
  - mix credo
  - mix coveralls

after_script:
  - mix deps.get --only docs
  - MIX_ENV=docs mix inch.report


